VERSION=1.0
default:
	- rm *.rpm *.tar.gz 2> /dev/null
	- VERSION=$(VERSION) epm -f rpm eplf eplf.list
	- VERSION=$(VERSION) epm eplf eplf.list
	- mv */*.tar.gz .
	- mv */*.rpm .
	- rm -rf linux-2.6-*


